<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>FluentOptionValidation</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bas Martens</Authors>
        <Title>Fluent Option Validation</Title>
        <Description>Allows option validation using Fluent Validation</Description>
        <ProjectUrl>https://github.com/bmartens88/FluentOptionValidation</ProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentOptionValidation.Abstractions\FluentOptionValidation.Abstractions.csproj" />
    </ItemGroup>

</Project>
