# FluentOptionValidation

./: FluentOptionValidation.sln
FluentOptionValidation/: FluentOptionValidation.csproj
FluentOptionValidation.Abstractions/: FluentOptionValidation.Abstractions.csproj
FluentOptionValidation.Abstractions/Interfaces/: IOptions.cs
FluentOptionValidation.AspNetCore.DependencyInjection/: FluentOptionValidation.AspNetCore.DependencyInjection.csproj
FluentOptionValidation.AspNetCore.DependencyInjection/Extensions/: IServiceCollectionExtensions.cs
FluentOptionValidation/Extensions/: IServiceCollectionExtensions.cs  OptionsBuilderExtensions.cs
FluentOptionValidation/Validator/: FluentValidationOptions.cs
OptionValidationTestProject/: OptionValidationTestProject.csproj  Program.cs  appsettings.json
OptionValidationTestProject/Options/: JwtOptions.cs
OptionValidationTestProject/Properties/: launchSettings.json
OptionValidationTestProject/Validators/: JwtOptionsValidator.cs
