<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>FluentOptionValidation.AspNetCore.DependencyInjection</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bas Martens</Authors>
        <Title>Fluent Option Validation AspNetCore integration</Title>
        <Description>Integrates FluentOptionValidation with the Asp.Net Core DI container</Description>
        <ProjectUrl>https://github.com/bmartens88/FluentOptionValidation</ProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentOptionValidation\FluentOptionValidation.csproj" />
    </ItemGroup>

</Project>
